{
  "_version": "1.60.0",
  "sap.app": {
    "id": "xiajiqiangstudentg22.customermessages",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.0",
      "toolsId": "f05fc6f8-c3af-4f3c-b0b5-5829d41467a5"
    },
    "dataSources": {
      "mainService": {
        "uri": "/service/xiaJiqiang_STUDENTG22/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "xiajiqiangstudentg22customerme-display": {
          "semanticObject": "xiajiqiangstudentg22customerme",
          "action": "display",
          "title": "{{xiajiqiangstudentg22customerme-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.13",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "xiajiqiangstudentg22.customermessages.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CustomerMessageList",
          "target": "CustomerMessageList"
        },
        {
          "pattern": "CustomerMessage({key}):?query:",
          "name": "CustomerMessageObjectPage",
          "target": "CustomerMessageObjectPage"
        }
      ],
      "targets": {
        "CustomerMessageList": {
          "type": "Component",
          "id": "CustomerMessageList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/CustomerMessage",
              "variantManagement": "Page",
              "navigation": {
                "CustomerMessage": {
                  "detail": {
                    "route": "CustomerMessageObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "CustomerMessageObjectPage": {
          "type": "Component",
          "id": "CustomerMessageObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/CustomerMessage"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
